# UdemyIdentityServer

./: IdentityServer.postman_collection.json  Ports.txt  UdemyIdentityServer.sln
UdemyIdentityServer.API1/: Startup.cs
UdemyIdentityServer.API1/Controllers/: ProductsController.cs
UdemyIdentityServer.API1/Properties/: launchSettings.json
UdemyIdentityServer.API2/: Startup.cs
UdemyIdentityServer.API2/Controllers/: PicturesController.cs
UdemyIdentityServer.AuthServer/: Config.cs  Program.cs  Startup.cs  UdemyIdentityServer.AuthServer.csproj  appsettings.json
UdemyIdentityServer.AuthServer/Migrations/: 20221103195630_Initial.Designer.cs  20221103195630_Initial.cs  CustomDbContextModelSnapshot.cs
UdemyIdentityServer.AuthServer/Migrations/ConfigurationDb/: 20221105201207_Initial.Designer.cs  ConfigurationDbContextModelSnapshot.cs
UdemyIdentityServer.AuthServer/Migrations/PersistedGrantDb/: 20221105201813_Initial.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
UdemyIdentityServer.AuthServer/Models/: CustomDbContext.cs  CustomUser.cs
UdemyIdentityServer.AuthServer/Properties/: launchSettings.json
UdemyIdentityServer.AuthServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs
UdemyIdentityServer.AuthServer/Repository/: CustomUserRepository.cs  ICustomUserRepository.cs
UdemyIdentityServer.AuthServer/Seeds/: IdentityServerSeedData.cs
UdemyIdentityServer.AuthServer/Services/: CustomProfileService.cs
UdemyIdentityServer.AuthServer/Views/Account/: Login.cshtml
UdemyIdentityServer.Client1/: Startup.cs  appsettings.json
UdemyIdentityServer.Client2/: Startup.cs
(+7 files in other folders)
